0x0000000000001060
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:29
0x0000000000001067
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:29
0x000000000000106e
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:20
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:29
0x0000000000001075
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:21
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:29
0x0000000000001078
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:20
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:29
0x000000000000107c
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:20
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:29
0x0000000000001081
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:30
0x0000000000001082
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:18
0x0000000000001086
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:20
0x0000000000001094
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:21
0x0000000000001097
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:20
0x000000000000109b
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:20
0x00000000000010a0
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:22
0x00000000000010b0
main
/object/testfiles/dwarf/cold.cpp:32
0x00000000000010ba
main
/object/testfiles/dwarf/cold.cpp:36
0x00000000000010bf
main
/object/testfiles/dwarf/cold.cpp:32
0x00000000000010c3
main
/object/testfiles/dwarf/cold.cpp:35
0x00000000000010e4
main
/object/testfiles/dwarf/cold.cpp:36
0x00000000000010f2
main
/object/testfiles/dwarf/cold.cpp:37
0x00000000000010f8
main
/object/testfiles/dwarf/cold.cpp:38
0x0000000000001102
main
/object/testfiles/dwarf/cold.cpp:37
0x0000000000001107
main
/object/testfiles/dwarf/cold.cpp:40
0x000000000000111f
main
/object/testfiles/dwarf/cold.cpp:40
0x0000000000001122
main
/object/testfiles/dwarf/cold.cpp:40
0x0000000000001130
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:25
0x0000000000001134
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:26
0x000000000000113c
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:20
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:27
0x0000000000001160
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:21
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:27
0x0000000000001163
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:21
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:27
0x0000000000001167
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:21
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:27
0x000000000000116b
_ZN3Foo3barEPKc
/object/testfiles/dwarf/cold.cpp:20
_ZN3Foo3fooEi
/object/testfiles/dwarf/cold.cpp:27
